<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="15" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mindshare.discussion.controller.ExportDiscussionController">
    <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>

    <TextArea fx:id="summaryArea" editable="false" wrapText="true" prefWidth="450" prefHeight="300" style="-fx-text-fill: #101827;"/>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="exportButton" text="Export PDF" onAction="#handleExportPdf"/>
        <Button fx:id="closeButton" text="Close" onAction="#handleClose"/>
    </HBox>
</VBox>
